NODE_ENV=development

APP_PORT=5000
APP_AUTH_ENABLED=true

LOG_LEVEL=debug
LOG_SILENT=false

PGUSER=admin
PGDATABASE=vakona
PGPORT=5432
PGHOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_PASSWORD_FILE=./secrets/redis-password.txt
DB_PASSWORD_FILE=./secrets/db-password.txt
APP_REFRESH_TOKEN_FILE=./secrets/app-refresh-token.txt
APP_ACCESS_TOKEN_FILE=./secrets/app-access-token.txt